# clinital-plateformesante-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/clinitalPlatform/: Application.java
src/main/java/com/clinitalPlatform/controllers/: ActivityController.java  AntecedentsController.java  AuthController.java  CabinetController.java  CompteRenduRdvController.java  ContactController.java  DemandeController.java  DiplomeMedecinController.java  DocumentController.java  DocumentMedecinController.java  DocumentsCabinetController.java  ExperienceMedecinController.java  ExpertisesMedecinController.java  FermetureExceptionnelleController.java  HoraireCabinetController.java  InvitationEquipeController.java  LangueController.java  MedecinController.java  MedecinImageController.java  MedecinNetworkController.java  MedecinScheduleController.java  MetricsController.java  ModeConsultationController.java  MotifConsultationController.java  MotifFermetureController.java  MoyenPaiementController.java  NotificationController.java  ObservationController.java  PatientController.java  RdvController.java  SecretaireController.java  SpecialiteController.java  SpecialiteRechercheController.java  SubscriptionController.java  SubscriptionPlanController.java  TarifController.java  UserController.java  VilleController.java
src/main/java/com/clinitalPlatform/dto/: CabinetDTO.java  ConflictCheckResult.java  ContactRequestDTO.java  DemandeDTO.java  DiplomeMedecinDTO.java  DocumentDTO.java  DocumentsCabinetDTO.java  EquipeDTO.java  ExperienceMedecinDTO.java  ExpertisesMedecinDto.java  FermetureDTO.java  MedecinDTO.java  MedecinImageDTO.java  MedecinScheduleDto.java  MetricDTO.java  ModeCountDTO.java  MoyenPaiementDTO.java  NotificationDTO.java  PatientCountsDTO.java  RendezvousDTO.java  SharingHistoryDTO.java  SpecialiteDTO.java  VirementBancaireDTO.java
src/main/java/com/clinitalPlatform/enums/: AntecedentTypeEnum.java  AuteurDocumentType.java  CabinetDocStateEnum.java  CabinetDocuemtsEnum.java  ConsultationPeriodEnum.java  ERole.java  InvitationStatus.java  MotifConsultationEnum.java  MotifFermetureEnum.java  NotificationType.java  PatientCategoryEnum.java  PaymentType.java  TypeMoyenPaiementEnum.java
src/main/java/com/clinitalPlatform/exception/: FileUploadExceptionAdvice.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/clinitalPlatform/models/: Allergies.java  Antecedents.java  Assistant.java  Cabinet.java  CabinetMedecinsIDs.java  CabinetMedecinsSpace.java  CompteRenduRdv.java  Consultation.java  Demande.java  DiplomeMedecin.java  Document.java  DocumentMedecin.java  DocumentsCabinet.java  DossierMedical.java  ExperienceMedecin.java  ExpertisesMedecin.java  Facture.java  FermetureExceptionnelle.java  GlobalNotification.java  HoraireCabinet.java  InvitationEquipe.java  JsonDataConverter.java  LogActivityUser.java  Medecin.java  MedecinFollowersID.java  MedecinImage.java  MedecinNetwork.java  MedecinSchedule.java  ModeConsultation.java  MotifConsultation.java  MotifFermeture.java  MoyenPaiement.java  Notification.java  Observation.java  Ordonnance.java  Patient.java  PaymentInfo.java  Pays.java  Rendezvous.java  Role.java  (+12 more)
src/main/java/com/clinitalPlatform/repository/: ActivityRespository.java  AllergiesRepository.java  AntecedentsRepository.java  AssistantRepository.java  CabinetMedecinRepository.java  CabinetRepository.java  ChartRepository.java  CompteRenduRdvRepository.java  ConfirmationTokenRepository.java  ConsultationRepository.java  DemandeRepository.java  DiplomeMedecinRepository.java  DipolmeMedecinRepository.java  DocumentMedecinRepository.java  DocumentRepository.java  DocumentsCabinetRepository.java  DossierMedicalRepository.java  EmailConfirmationCodeRepository.java  ExperienceMedecinRepository.java  ExpertisesMedecinRepository.java  FermetureExceptionnelleRepository.java  GlobalNotificationRepository.java  HoraireCabinetRepository.java  IDemandeRepository.java  InvitationEquipeRepository.java  LangueRepository.java  MedecinImageRepository.java  MedecinNetworkRepository.java  MedecinRepository.java  MedecinScheduleRepository.java  ModeConsultationRepository.java  MotifCondultationRepository.java  MotifConsultationRepository.java  MotifFermetureRepository.java  MoyenPaiementRepository.java  NotificationRepository.java  ObservationRepository.java  OrdonnanceRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  (+14 more)
src/main/java/com/clinitalPlatform/security/: WebSecurityConfig.java
src/main/java/com/clinitalPlatform/services/: ActivityServices.java  AntecedentsService.java  AssistantServiceImpl.java  AutService.java  CabinetMedecinServiceImpl.java  CabinetServiceImpl.java  CloudinaryService.java  CompteRenduRdvService.java  DemandeServiceImpl.java  DiplomeMedecinService.java  DocumentMedecinService.java  DocumentPatientServices.java  DocumentsCabinetServices.java  DossierMedicalService.java  EmailConfirmationService.java  EmailSenderService.java  ExperienceMedecinService.java  ExperienceMedecinServiceImpl.java  ExpertisesMedecinService.java  FermetureExceptionnelleService.java  FileServiceImpl.java  GlobalNotificationService.java  HoraireCabinetService.java  InvitationEquipeService.java  LangueserviceImpl.java  MedecinFilterService.java  MedecinImageService.java  MedecinNetworkService.java  MedecinScheduleServiceImpl.java  MedecinServiceImpl.java  ModeConsultationService.java  MotifConsultationService.java  MotifFermetureService.java  MoyenPaiementService.java  NotificationService.java  ObservationService.java  PatientService.java  PushNotificationService.java  (+14 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  data.sql
src/test/java/com/clinitalPlatform/: AssistantServiceImplTest.java  CabinetServiceImplTest.java  FermetureExceptionnelleServiceTest.java  MotifFermetureServiceTest.java  NotificationServiceTest.java  ScheduledNotificationServiceTest.java
(+82 files in other folders)
