spring.datasource.url= jdbc:mysql://localhost:3306/clinitalplatform?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username= root
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true


#mail properties
spring.mail.host=smtp.gmail.com
spring.mail.username=clinitalcontact@gmail.com
spring.mail.password=mxetbanjaqwzgdyc
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#JWT SECREET KEY
jwt.secret= 5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# App Properties
#base.url=https://api-test.clinital.io/
base.url=http://213.199.55.127:8080/

#Pour la reinitalisation de mot de passe
front.url=https://clinital-plateformesante-patient-git-dev-clinital-33908753.vercel.app/
#front.url=http://localhost:3000
# TOKEN DURATION deux heures pour access token et une heure pour refresh
app.refreshTokenExpirationMsec=3600000
app.accessTokenExpirationMsec=7200000 

#Monitoring
#management.endpoints.web.exposure.include=prometheus,health,info,metrics
management.endpoint.prometheus.enabled=true

# Configuration du chemin de base et exposition des endpoints
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

# Configuration des endpoints spécifiques
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true

# Configuration des métriques
management.metrics.tags.application=clinital-plateforme
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true

# Optionnel: Configuration supplémentaire recommandée
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true



