# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/clinitalplatform?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.continue-on-error=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.username=clinitalcontact@gmail.com
spring.mail.password=mxetbanjaqwzgdyc
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437

# Application URLs
# base.url=http://213.199.55.127:8080/
# front.url=https://clinital-plateformesante-patient-git-dev-clinital-33908753.vercel.app/

# Token Configuration
app.refreshTokenExpirationMsec=3600000
app.accessTokenExpirationMsec=7200000

# Monitoring Configuration
management.endpoint.prometheus.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.metrics.tags.application=clinital-plateforme
management.prometheus.metrics.export.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Cloudinary Configuration
cloudinary.cloud-name=daqvgdsyj
cloudinary.api-key=354819493957152
cloudinary.api-secret=ZFTWMcWVAX_tjOvz3VRbozhD3P4

spring.servlet.multipart.max-request-size=25MB
spring.servlet.multipart.max-file-size=5MB

spring.profiles.active=dev